<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kahvila Ilo</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <h1>Tervetuloa!</h1>
        <p>
        Meiltä löytyy laja valikoima erilaisista kahvilatuoteista. 
        </p>
        <nav aria-label="Päävalikko">
            <ul>
                <lis><a href="menu.html">Menu</a></lis></br>
                <lis></lis><a href="tilaa.html"> Tila tästä!</a></lis></br>
                <lis></lis><a href="galeria.html">Galeria</a></lis></br>
                <lis></lis><a href="yhteystiedot.html"> Yhteystiedot</a></lis>
            </ul>
        </nav>
    </header>
    <main>
        <section aria-label="Päivän-erikoiset">
            <h2>Päivän erikoiset:</h2>
            <ul>
                <li>Spicy Pumpkin kahvia</li>
                <li>Marshmallow-vadelma-piirakka</li>
                <li>Feta-kinkku-piiras</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            @ Kahvila Ilo 2025
        </p>
    </footer>
</body>
</html>

  


